<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="696.0" prefWidth="1017.0" stylesheets="@allevents.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddEvent">

    <children>
        <TextField fx:id="titleid" layoutX="125.0" layoutY="197.0" prefHeight="27.0" prefWidth="338.0" promptText="Title" />
        <TextArea fx:id="descid" layoutX="125.0" layoutY="501.0" prefHeight="112.0" prefWidth="338.0" promptText="Description" />
        <DatePicker fx:id="startDateDp" layoutX="569.0" layoutY="198.0" prefHeight="21.0" prefWidth="338.0" promptText="Date" />
        <Button fx:id="uploadImgBtn" layoutX="571.0" layoutY="583.0" mnemonicParsing="false" onAction="#onUploadButtonClick" prefHeight="30.0" prefWidth="150.0" text="Import image" />
        <Button fx:id="addBtn" layoutX="893.0" layoutY="639.0" mnemonicParsing="false" onAction="#addEvent" prefHeight="40.0" prefWidth="100.0" styleClass="button2" stylesheets="@allevents.css" text="Add event">
            <font>
                <Font name="Leelawadee UI Semilight" size="15.0" />
            </font></Button>
        <Button fx:id="eventListBtn" layoutX="878.0" layoutY="32.0" mnemonicParsing="false" onAction="#goToAllEvents" prefHeight="40.0" prefWidth="80.0" stylesheets="@allevents.css" text="Return">
            <font>
                <Font name="Leelawadee UI Semilight" size="13.0" />
            </font></Button>
        <ImageView fx:id="imagePreview" fitHeight="159.0" fitWidth="338.0" layoutX="569.0" layoutY="417.0" pickOnBounds="true" preserveRatio="true" styleClass="Box" />
        <Label layoutX="125.0" layoutY="168.0" text="Event Title">
            <font>
                <Font name="Leelawadee UI Semilight" size="18.0" />
            </font>
        </Label>
        <Text layoutX="27.0" layoutY="50.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Add Event">
            <font>
                <Font name="Leelawadee UI Semilight" size="33.0" />
            </font>
        </Text>
        <Text layoutX="27.0" layoutY="78.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Fill out the following form to create a new event.">
            <font>
                <Font name="Leelawadee UI Semilight" size="15.0" />
            </font>
        </Text>
        <Label layoutX="125.0" layoutY="239.0" text="Category">
            <font>
                <Font name="Leelawadee UI Semilight" size="18.0" />
            </font>
        </Label>
        <Label layoutX="125.0" layoutY="473.0" text="Description">
            <font>
                <Font name="Leelawadee UI Semilight" size="18.0" />
            </font>
        </Label>
        <Label layoutX="570.0" layoutY="171.0" text="Date">
            <font>
                <Font name="Leelawadee UI Semilight" size="18.0" />
            </font>
        </Label>
        <Label layoutX="569.0" layoutY="382.0" text="Image">
            <font>
                <Font name="Leelawadee UI Semilight" size="18.0" />
            </font>
        </Label>
        <ChoiceBox fx:id="categoryid" layoutX="125.0" layoutY="271.0" prefHeight="15.0" prefWidth="338.0" />
      <TextField fx:id="locationid" layoutX="569.0" layoutY="326.0" prefHeight="25.0" prefWidth="338.0" promptText="Location" />
      <Label layoutX="569.0" layoutY="294.0" text="Location">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="objid" layoutX="125.0" layoutY="349.0" prefHeight="27.0" prefWidth="338.0" promptText="Objective" />
      <Label layoutX="124.0" layoutY="320.0" text="Objective">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="timeid" layoutX="125.0" layoutY="426.0" prefHeight="27.0" prefWidth="338.0" promptText="Time (HH:mm:ss)" />
      <Label layoutX="125.0" layoutY="397.0" text="Time">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
      <TextField fx:id="addressid" layoutX="568.0" layoutY="264.0" prefHeight="25.0" prefWidth="338.0" promptText="Address" />
      <Label layoutX="568.0" layoutY="232.0" text="Address">
         <font>
            <Font name="Leelawadee UI Semilight" size="18.0" />
         </font>
      </Label>
    </children>

</AnchorPane>
