<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import org.controlsfx.control.Rating?>

<ScrollPane fx:id="sPane" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.EventInfo">
    <content>
        <AnchorPane id="Rating" prefHeight="853.0" prefWidth="1070.0" styleClass="Box">
            <children>
                <Text fx:id="startDateText" layoutX="705.0" layoutY="193.0" strokeType="OUTSIDE" strokeWidth="0.0" text="startDate">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="13.0" />
                    </font>
                </Text>
                <Button fx:id="deleteBtn" layoutX="993.0" layoutY="208.0" mnemonicParsing="false" onAction="#deleteEvent" prefHeight="30.0" prefWidth="70.0" styleClass="GeneralButton" text="delete">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="updateBtn" layoutX="972.0" layoutY="155.0" mnemonicParsing="false" onAction="#updateEvent" prefHeight="30.0" prefWidth="90.0" styleClass="GeneralButton" text="Update">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="12.0" />
                    </font>
                </Button>
                <Button fx:id="backBtn" layoutX="983.0" layoutY="14.0" mnemonicParsing="false" onAction="#goBackToList" prefHeight="40.0" prefWidth="80.0" styleClass="GeneralButton" text="Return">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="13.0" />
                    </font>
                </Button>
                <ImageView fx:id="afficheIv" fitHeight="323.0" fitWidth="574.0" layoutX="24.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true" styleClass="Box" />
                <Text fx:id="titleText" layoutX="626.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Title">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="33.0" />
                    </font>
                </Text>
                <Text fx:id="catText" layoutX="626.0" layoutY="121.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Category">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="17.0" />
                    </font>
                </Text>
                <Text layoutX="651.0" layoutY="195.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="17.0" />
                    </font>
                </Text>
                <Text fx:id="TimeText" layoutX="705.0" layoutY="228.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="13.0" />
                    </font>
                </Text>
                <Text fx:id="AddressText" layoutX="730.0" layoutY="289.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="13.0" />
                    </font>
                </Text>
                <Text layoutX="652.0" layoutY="259.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Location:">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="17.0" />
                    </font>
                </Text>
                <Text fx:id="descText" layoutX="45.0" layoutY="413.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Description" wrappingWidth="915.642578125">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="17.0" />
                    </font>
                </Text>
                <Text layoutX="628.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Organized by:">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="17.0" />
                    </font>
                </Text>
                <Text fx:id="hostNameText" layoutX="734.0" layoutY="343.0" strokeType="OUTSIDE" strokeWidth="0.0" text="hostName">
                    <font>
                        <Font name="Leelawadee UI Semilight" size="13.0" />
                    </font>
                </Text>
            <Button fx:id="intrestedid" layoutX="954.0" layoutY="263.0" mnemonicParsing="false" onAction="#intrested" prefHeight="38.0" prefWidth="111.0" styleClass="GeneralButton" text=" ☆ I'm interested">
               <font>
                  <Font name="Leelawadee UI Semilight" size="12.0" />
               </font>
            </Button>
            <Text layoutX="651.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
               <font>
                  <Font name="Leelawadee UI Semilight" size="17.0" />
               </font>
            </Text>
            <Text layoutX="652.0" layoutY="290.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address:">
               <font>
                  <Font name="Leelawadee UI Semilight" size="17.0" />
               </font>
            </Text>
            <Text fx:id="LocationText" layoutX="730.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="location">
               <font>
                  <Font name="Leelawadee UI Semilight" size="13.0" />
               </font>
            </Text>
            <Text layoutX="60.0" layoutY="673.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Rating and Reviews">
               <font>
                  <Font name="Leelawadee UI Semilight" size="33.0" />
               </font>
            </Text>
            <Button fx:id="Submitratingid" layoutX="781.0" layoutY="688.0" mnemonicParsing="false" onAction="#submitRating" prefHeight="30.0" prefWidth="115.0" text="Submit Rating" />
            <Rating fx:id="rating" layoutX="104.0" layoutY="757.0" rating="0.0" />

                <ProgressBar fx:id="progressBar5" layoutX="482.0" layoutY="676.0" prefWidth="150.0" progress="0.0">
               <effect>
                  <ColorAdjust hue="-0.24" />
               </effect></ProgressBar>
                <Label fx:id="ratingCount5" layoutX="642.0" layoutY="676.0" text="0" />

                <ProgressBar fx:id="progressBar4" layoutX="482.0" layoutY="706.0" prefWidth="150.0" progress="0.0" />
                <Label fx:id="ratingCount4" layoutX="642.0" layoutY="706.0" text="0" />

                <ProgressBar fx:id="progressBar3" layoutX="482.0" layoutY="736.0" prefWidth="150.0" progress="0.0">
               <effect>
                  <ColorAdjust hue="0.47" />
               </effect></ProgressBar>
                <Label fx:id="ratingCount3" layoutX="642.0" layoutY="736.0" text="0" />

                <ProgressBar fx:id="progressBar2" layoutX="482.0" layoutY="766.0" prefWidth="150.0" progress="0.0">
               <effect>
                  <ColorAdjust hue="-0.87" />
               </effect></ProgressBar>
                <Label fx:id="ratingCount2" layoutX="642.0" layoutY="766.0" text="0" />

                <ProgressBar fx:id="progressBar1" layoutX="482.0" layoutY="796.0" prefWidth="150.0" progress="0.0">
               <effect>
                  <ColorAdjust hue="-1.0" />
               </effect></ProgressBar>
                <Label fx:id="ratingCount1" layoutX="642.0" layoutY="796.0" text="0" />
            <Label layoutX="456.0" layoutY="676.0" text="5 ★" />
            <Label layoutX="455.0" layoutY="707.0" text="4 ★" />
            <Label layoutX="456.0" layoutY="736.0" text="3 ★" />
            <Label layoutX="455.0" layoutY="767.0" text="2 ★" />
            <Label layoutX="455.0" layoutY="796.0" text="1 ★" />
            <Label layoutX="204.0" layoutY="687.0" text="/5">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            <Label fx:id="avgrating" layoutX="153.0" layoutY="687.0" text="0.0">
               <font>
                  <Font size="38.0" />
               </font>
            </Label>
            </children>
        </AnchorPane>
    </content>
</ScrollPane>
