<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="696.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Home">
   <top>
      <HBox prefHeight="60.0" prefWidth="200.0" styleClass="white-background" stylesheets="@home.css" BorderPane.alignment="CENTER">
         <children>
            <HBox prefHeight="60.0" prefWidth="270.0">
               <children>
                  <ImageView fitHeight="60.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                              <Image url="@logo.png" />
                     </image>
                  </ImageView>
                  <Label prefHeight="60.0" prefWidth="188.0" text="EcoSphere" textFill="#05d72b">
                     <font>
                        <Font name="Georgia Pro Semibold" size="30.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
            <HBox prefHeight="60.0" prefWidth="241.0">
               <children>
                  <Label fx:id="username" prefHeight="60.0" prefWidth="129.0" text="User Name">
                     <font>
                        <Font name="System Bold Italic" size="14.0" />
                     </font>
                  </Label>
                  <ImageView fitHeight="60.0" fitWidth="80.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@pngtree-cartoon-color-simple-male-avatar-png-image_1934459.jpg" />
                     </image>
                  </ImageView>
               </children>
            </HBox>
         </children>
      </HBox>
   </top>
   <left>
      <VBox prefHeight="200.0" prefWidth="250.0" styleClass="white-background" stylesheets="@home.css" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="278.0" text="Eco-Events">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@53.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Browse Events" onMouseClicked="#BrowseEvents">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../../../Desktop/tvectoricons180803843.jpg" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Add Events">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="200.0" prefWidth="100.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="278.0" text="Carpooling">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@53.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Carpooling List" onMouseClicked="#Carpooling">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets top="10.0" />
                     </padding>
                  </HBox>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Find Carpool">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="167.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="278.0" text="Sharing Hub">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Available Products">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <Separator prefWidth="200.0" />
            <VBox prefHeight="162.0" prefWidth="250.0">
               <children>
                  <Label prefHeight="56.0" prefWidth="278.0" text="Blog">
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                     <font>
                        <Font name="Berlin Sans FB" size="20.0" />
                     </font>
                     <VBox.margin>
                        <Insets top="20.0" />
                     </VBox.margin>
                  </Label>
                  <HBox prefHeight="43.0" prefWidth="250.0">
                     <children>
                        <ImageView fitHeight="40.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@images.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                        </ImageView>
                        <Label prefHeight="42.0" prefWidth="189.0" text="Posts">
                           <font>
                              <Font name="Berlin Sans FB" size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <Button fx:id="Loginbtn" mnemonicParsing="false" onAction="#Loginbtn" prefHeight="31.0" prefWidth="172.0" text="Login">
                     <VBox.margin>
                        <Insets left="40.0" top="30.0" />
                     </VBox.margin></Button>
               </children>
            </VBox>
         </children></VBox>
   </left>
</BorderPane>
