<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.AddCarpooling">
   <children>
      <VBox layoutX="200.0" layoutY="29.0" prefHeight="342.0" prefWidth="200.0">
         <children>
            <StackPane prefHeight="54.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="departure" promptText="Please enter the departure">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </TextField>
                  <Label fx:id="departureLabel" styleClass="prompt-text" text="Departure" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>         </children>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <Label fx:id="departureLabel1" styleClass="prompt-text" text="Destination" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>
                  <TextField fx:id="destination" promptText="Please enter the destination">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <Label fx:id="departureLabel2" styleClass="prompt-text" text="Departure Date" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="departureDate" prefHeight="30.0" prefWidth="190.0" promptText="Please enter the departure date" styleClass="text-field">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </DatePicker>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <Label fx:id="departureLabel3" styleClass="prompt-text" text="Arrival Date" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>
                  <DatePicker fx:id="arrivalDate" prefHeight="30.0" prefWidth="190.0" promptText="Please enter the arrival date" styleClass="text-field">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </DatePicker>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <Label fx:id="departureLabel4" styleClass="prompt-text" text="Time" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>
                  <TextField fx:id="time" promptText="Please enter the time">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <StackPane layoutX="10.0" layoutY="10.0" prefHeight="54.0" prefWidth="200.0">
               <children>
                  <Label fx:id="departureLabel5" styleClass="prompt-text" text="Price" StackPane.alignment="TOP_LEFT">
                     <padding>
                        <Insets left="5" top="-10" />
                     </padding>
                  </Label>
                  <TextField fx:id="price" promptText="Please enter the price">
                     <StackPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                     </StackPane.margin>
                  </TextField>
               </children>
            </StackPane>
            <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#add" text="Add your carpooling">
               <VBox.margin>
                  <Insets bottom="20.0" left="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
      <ImageView fx:id="icon" fitHeight="23.0" fitWidth="24.0" layoutX="24.0" layoutY="29.0" onMouseClicked="#navigationBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@back.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
