<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.TilePane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="696.0" prefWidth="1017.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.MyCarpooling">
    <children>
        <VBox layoutY="-4.0" prefHeight="702.0" prefWidth="1018.0">
            <children>
                <HBox prefHeight="70.0" prefWidth="1277.0" styleClass="hbox-background" stylesheets="@../style.css">
                    <children>
                        <ImageView fx:id="icon" fitHeight="25.0" fitWidth="26.0" onMouseClicked="#navigationBack" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@back.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="10.0" top="25.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="70.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@water-drop.png" />
                            </image>
                            <HBox.margin>
                                <Insets left="20.0" />
                            </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="41.0" fitWidth="31.0" onMouseClicked="#addNavigation" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="600.0" right="10.0" top="25.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@add.png" />
                            </image>
                        </ImageView>
                        <Text fill="#366671" strokeType="OUTSIDE" strokeWidth="0.0" text="Add carpooling">
                            <HBox.margin>
                                <Insets left="10.0" right="10.0" top="32.0" />
                            </HBox.margin>
                        </Text>
                        <ImageView fitHeight="41.0" fitWidth="33.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets left="30.0" right="10.0" top="25.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@user.png" />
                            </image>
                        </ImageView>
                        <MenuButton mnemonicParsing="false" prefHeight="26.0" prefWidth="13.0">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Profile settings" />
                                <MenuItem fx:id="carpoolingItem" mnemonicParsing="false" text="My carpoolings" />
                                <MenuItem fx:id="reservationItem" mnemonicParsing="false" text="My reservations" />
                        <MenuItem fx:id="loginItem" mnemonicParsing="false" text="Login" />
                            </items>
                            <HBox.margin>
                                <Insets right="20.0" top="28.0" />
                            </HBox.margin>
                        </MenuButton>
                    </children>
                </HBox>
                <HBox alignment="CENTER" prefHeight="48.0" prefWidth="1027.0" spacing="15.0" stylesheets="@../style.css" AnchorPane.topAnchor="170.0">
                    <children>
                        <TextField fx:id="departure" prefHeight="26.0" prefWidth="118.0" promptText="From">
                            <styleClass>
                                <String fx:value="text-field" />
                                <String fx:value="visible-text-field" />
                            </styleClass>
                        </TextField>
                        <TextField fx:id="destination" prefHeight="26.0" prefWidth="122.0" promptText="To" styleClass="visible-text-field">
                            <cursor>
                                <Cursor fx:constant="HAND" />
                            </cursor>
                        </TextField>
                        <DatePicker fx:id="departureDate" prefHeight="30.0" prefWidth="126.0" stylesheets="@../style.css">
                            <styleClass>
                                <String fx:value="text-field" />
                                <String fx:value="visible-text-field" />
                            </styleClass>
                        </DatePicker>
                        <Button mnemonicParsing="false" onAction="#search" text="Search" />
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="30.0" />
                    </padding>
                    <styleClass>
                        <String fx:value="hbox-background" />
                        <String fx:value="hbox-background" />
                    </styleClass>
                </HBox>
                <HBox prefHeight="570.0" prefWidth="1018.0">
                    <children>
                        <VBox prefHeight="394.0" prefWidth="187.0">
                            <children>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Sort By" wrappingWidth="60.017181396484375" />
                                <HBox prefHeight="42.0" prefWidth="187.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@money.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="18.0" prefWidth="162.0" text="Cheapest way to get">
                                            <HBox.margin>
                                                <Insets left="8.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <RadioButton fx:id="sortpriceButton" mnemonicParsing="false" onAction="#sortPrice">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </RadioButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </HBox>
                                <HBox layoutX="10.0" layoutY="44.0" prefHeight="42.0" prefWidth="187.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@back-in-time.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="18.0" prefWidth="147.0" text="Earliest departure">
                                            <HBox.margin>
                                                <Insets left="8.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <RadioButton fx:id="sortTimeButton" mnemonicParsing="false" onAction="#sortTime">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </RadioButton>
                                    </children>
                                    <opaqueInsets>
                                        <Insets />
                                    </opaqueInsets>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                                <Separator prefHeight="4.0" prefWidth="138.0">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </Separator>
                                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Services">
                                    <VBox.margin>
                                        <Insets top="15.0" />
                                    </VBox.margin>
                                </Text>
                                <HBox layoutX="10.0" layoutY="41.0" prefHeight="42.0" prefWidth="187.0">
                                    <children>
                                        <ImageView fitHeight="40.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                                            <image>
                                                <Image url="@sharing.png" />
                                            </image>
                                        </ImageView>
                                        <Label prefHeight="18.0" prefWidth="147.0" text="Max. 2 in back">
                                            <HBox.margin>
                                                <Insets left="8.0" top="10.0" />
                                            </HBox.margin>
                                        </Label>
                                        <RadioButton fx:id="sortMaxButton" mnemonicParsing="false" onAction="#max">
                                            <HBox.margin>
                                                <Insets top="10.0" />
                                            </HBox.margin>
                                        </RadioButton>
                                    </children>
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </HBox>
                            </children>
                            <HBox.margin>
                                <Insets left="20.0" top="20.0" />
                            </HBox.margin>
                        </VBox>
                        <VBox prefHeight="493.0" prefWidth="787.0">
                            <children>
                                <HBox prefHeight="58.0" prefWidth="662.0" />
                                <ScrollPane fx:id="scrollPane" prefHeight="510.0" prefWidth="747.0">
                                    <VBox.margin>
                                        <Insets left="20.0" right="20.0" />
                                    </VBox.margin>
                                    <content>
                                        <TilePane fx:id="carpoolingsContainer" prefHeight="505.0" prefWidth="754.0" styleClass="carpooling-card" stylesheets="@../style.css" />
                                    </content>
                                </ScrollPane>
                            </children>
                            <HBox.margin>
                                <Insets left="10.0" />
                            </HBox.margin>
                        </VBox>
                    </children>
                    <VBox.margin>
                        <Insets top="15.0" />
                    </VBox.margin>
                </HBox>
            </children>

        </VBox>
    </children>

</AnchorPane>
