<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@../style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.esprit.controllers.Search">
   <children>
      <VBox prefHeight="299.0" prefWidth="654.0">
         <children>
            <MenuButton mnemonicParsing="false" stylesheets="@../style.css" text="Profile">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#waitlistNavigation" text="Waitlist" />
                <MenuItem mnemonicParsing="false" onAction="#reservationNavigation" text="Reservation" />
              </items>
               <VBox.margin>
                  <Insets left="645.0" />
               </VBox.margin>
            </MenuButton>
            <ImageView fitHeight="408.0" fitWidth="711.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@search.jpg" />
               </image>
               <VBox.margin>
                  <Insets />
               </VBox.margin>
            </ImageView>
         </children>
      </VBox>
      <HBox alignment="CENTER" layoutX="103.0" prefHeight="69.0" prefWidth="523.0" spacing="15.0" styleClass="hbox-background" AnchorPane.topAnchor="170.0">
         <children>
            <TextField fx:id="departure" prefHeight="26.0" prefWidth="118.0" promptText="From">
               <styleClass>
                  <String fx:value="text-field" />
                  <String fx:value="visible-text-field" />
               </styleClass></TextField>
            <TextField fx:id="destination" prefHeight="26.0" prefWidth="115.0" promptText="To" styleClass="visible-text-field">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </TextField>
            <TextField fx:id="date" prefHeight="26.0" prefWidth="117.0" promptText="When" styleClass="visible-text-field" />
            <Button mnemonicParsing="false" onAction="#search" text="Search" />
         </children>
         <padding>
            <Insets left="30.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
